
VITE_API=https://web-fidoapi-development-uk.azurewebsites.net/v1
# VITE_API=https://fidoapi-azuredev-main-uk.azurewebsites.net/docs

VITE_GIS_API=https://gisservicedev.nicesand-b98f2951.uksouth.azurecontainerapps.io/v1/
# VITE_GIS_API=http://localhost:8000/v1/

VITE_GIS_API_WS=wss://gisservicedev.nicesand-b98f2951.uksouth.azurecontainerapps.io/v1/
# VITE_GIS_API_WS=ws://localhost:8000
